NODE_ENV=development
REACT_APP_DATABASEURL=http://localhost:8000

REACT_APP_STRIPE_PUBLISH="pk_test_51IY2k1SHh9XJxd4JlmPxyPeegNyJHEvwaaxvZgnQLNyZJzyjRgjpxrpelAHrGSuIBNTp8niEFNDwnBCktKpZiBtW00h8w9MaZZ"

REACT_APP_G_ANALYTICS = "G-C649PZ5GMK"